@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #1E2253;
}

header{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr;
    background-image: url('/banner.jpg');
    background-size: cover;
    padding-top: 30px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.navbar__logo{
    color: #ebebeb;
    font-size: 24px;
    font-weight: bold;
    margin-left: 30px;
}
.navbar__menu ul{
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

.navbar__menu ul li{
    margin: 0 30px;
    list-style: none;
}
.navbar__menu ul li a{
    color: #ebebeb;
    font-size: 24px;
    text-decoration: none;
}
.header__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    color: #ebebeb;
}
.header__content--text{
    display: flex;
    flex-direction: column;
}
.header__content h1{
    font-size: 62px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0;
}
.header__content p{
    font-size: 36px;
}
hr{ 
        display: block;
        width: 70px;
        height: 1px;
        border: 0;
        border-top: 15px solid #2E47B2;
        margin-left: 60px;
        margin-top: 60px;
        padding: 0;
        border-radius: 45px;
    
}
.skills h1, .projects h1{ 
    margin-top: 10px;
    margin-left: 60px;
    font-size: 54px;
    color: #ebebeb;
}

.skills__cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
}

.card{
    min-width: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image img{
    width: 150px;
    height: 150px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    height: 100%;
}
.card-content h3{
    font-size: 36px;
    margin: 0;
    color: #ebebeb;
}
.card-badge-container{
    width: 100%;
    display: flex;

}

.card-badge{
    border-radius: 40px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333872;
}

.card-badge span{
    margin: 10px 20px;
    font-size: 24px;
    color: #ebebeb;
}

.background{
    position:absolute;
    z-index:0;
    display:block;
    min-height:50%; 
    min-width:50%;
}

.content{
    z-index:1;
}

.bg-text
{
    margin: 0;
    padding: 0;
    opacity: 0.10;
    color:lightgrey;
    font-size:530px;
}
.projects-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.project-card img{
    width: 540px;
    height: 400px;
    border: 10px solid #0C0E22;
    transition: 0.8s;
}
.project-card img:hover{
    opacity: 0.40;
    cursor: pointer;
}
footer {
    margin-top: 60px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0C0E22;
}
footer p{
    font-size: 24px;
    color: #6B6D8C;
}